{
	"id": "50c7c40d-5901-3ff4-bcf0-37ea8db98212",
	"name": "Test Now",
	"description": "",
	"order": [
		"bfbda49b-76f1-e2d2-c2f5-440c3aca14bb",
		"1e1a64ea-3b3d-a6c7-63ce-09fc70f43532",
		"a0c423d5-ec89-178c-9268-b3fce0f874e2",
		"6a5d1137-9b49-08ec-a28a-de8e3020d628",
		"dbd0fc88-bd4d-01c2-d56b-d416cb58215b"
	],
	"folders": [],
	"timestamp": 1457697352314,
	"owner": "153013",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e1a64ea-3b3d-a6c7-63ce-09fc70f43532",
			"headers": "",
			"url": "http://localhost:3000/books/56e2afff610e270806d88dff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457697747350,
			"name": "A Book",
			"description": "",
			"collectionId": "50c7c40d-5901-3ff4-bcf0-37ea8db98212",
			"responses": []
		},
		{
			"id": "6a5d1137-9b49-08ec-a28a-de8e3020d628",
			"headers": "",
			"url": "http://localhost:3000/books/56e2afff610e270806d88dff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "title",
					"value": "Wa Lone အဟောင်း",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author",
					"value": "အအအ",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "သင်ရိုးညွန်းတန်း",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457697756375,
			"name": "Update a Book",
			"description": "",
			"collectionId": "50c7c40d-5901-3ff4-bcf0-37ea8db98212",
			"responses": []
		},
		{
			"id": "a0c423d5-ec89-178c-9268-b3fce0f874e2",
			"headers": "",
			"url": "http://localhost:3000/books",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "Wa Lone 2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author",
					"value": "အအအ",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "သင်ရိုးညွန်းတန်း",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457697751528,
			"name": "Create A BOOK",
			"description": "",
			"collectionId": "50c7c40d-5901-3ff4-bcf0-37ea8db98212",
			"responses": []
		},
		{
			"id": "bfbda49b-76f1-e2d2-c2f5-440c3aca14bb",
			"headers": "",
			"url": "http://localhost:3000/books",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457697742767,
			"name": "Books List",
			"description": "",
			"collectionId": "50c7c40d-5901-3ff4-bcf0-37ea8db98212",
			"responses": []
		},
		{
			"id": "dbd0fc88-bd4d-01c2-d56b-d416cb58215b",
			"headers": "",
			"url": "http://localhost:3000/books/56e2af04d6a7d0e9056fd676",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457697761952,
			"name": "Delete a Book",
			"description": "",
			"collectionId": "50c7c40d-5901-3ff4-bcf0-37ea8db98212",
			"responses": []
		}
	]
}